# LifeStreetGabrielTechTest

LifeStreetAPI/GabrielLifeStreetAPI/: GabrielLifeStreetAPI.sln
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.API/: GabrielTest.API.csproj  Program.cs  Startup.cs
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.API/Controllers/: EmployeeController.cs
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Core/: GabrielTest.Core.csproj
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Core/Entities/: Employee.cs  EmployeeDetails.cs
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Core/Interfaces/: IEmployee.cs
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Infrastructure/: GabrielTest.Infrastructure.csproj
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Infrastructure/Data/: AppDBContext.cs
LifeStreetAPI/GabrielLifeStreetAPI/GabrielTest.Infrastructure/Repocitories/: EmployeeRepository.cs
LifeStreetDB/: SPCreateEmplyee.sql  SPUpdateEmplyee.sql  Tables.sql
LifeStreetUI/: README.md  angular.json  package-lock.json  package.json
LifeStreetUI/src/: index.html
LifeStreetUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LifeStreetUI/src/app/Shared/: service.service.ts
LifeStreetUI/src/app/employee/add-employee/: add-employee.component.html  add-employee.component.ts
LifeStreetUI/src/app/employee/show-employee/: show-employee.component.html  show-employee.component.ts
