<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GabrielTest.Core\GabrielTest.Core.csproj" />
    <ProjectReference Include="..\GabrielTest.Infrastructure\GabrielTest.Infrastructure.csproj" />
  </ItemGroup>


</Project>
